; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.f_cpu = 80000000L
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.1
    jrowberg/I2Cdevlib-ITG3200 @^1.0.0
    adafruit/Adafruit ADXL345 @^1.3.4
    madhephaestus/ESP32Servo @^3.0.6
